@import "variables";

@media screen and (max-width: 1890px) {
  .main {

    #main-img1 {
      top: 90px;
      right: 270px;
      z-index: 1;
    }

    #main-img2 {
      top: 60px;
      right: -170px;
      z-index: 10;

    }

    #main-img3 {
      top: 30px;
      right: -100px;
      z-index: 5;
    }
  }
}

@media screen and (max-width: 1670px) {
  .main {
    &__container {
      padding: 120px 15px 370px;
    }

    &__title {
      max-width: 47vw;
      font-size: 4.5vw;
    }

    &__subtitle {
      font-size: 2vw;
      max-width: 45vw;
    }

    &__circle {
      width: 60px;
      height: 60px;
      left: 800px;
    }

    #main-img1 {
      top: 250px;
      right: 320px;
      width: 200px;
    }

    #main-img2 {
      top: 270px;
      right: 0;
      width: 160px;

    }

    #main-img3 {
      top: 250px;
      right: 0;
      width: 450px;
    }
  }
}

@media screen and (max-width: 1310px) {
  .container {
    width: 100%;
  }

  .header {
    padding: 30px 0;

    .menu {
      & button:last-child {
        margin-left: 0;
      }

    }
  }

  .main {
    &__bg-circle2 {
      left: unset;
      right: 50px;
    }
  }

  .advantages {
    &__bg-circle1 {
      right: 50px;
    }

    &__circle {
      &_blue {
        width: 55px;
        height: 55px;
        left: 50px;
        top: 45px;
      }

      &_blurred {
        width: 100px;
        height: 100px;
        right: 60px;
        bottom: 60px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .menu {
    &__list {
      gap: 40px;
    }
  }
  .main {
    &__circle {
      display: none;
    }

    #main-img1 {
      top: 280px;
      right: 270px;
      width: 200px;
    }
  }

  .advantages {
    &__circle {
      &_blurred {
        width: 63px;
        height: 63px;
        right: 40px;
        bottom: 40px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn {
    border-radius: 15px;
    font-size: 20px;
    &_modal {
      font-size: 16px;
      line-height: 19px;
    }
  }

  .modal {
    width: 320px;
    top: 20%;
    left: calc(50% - 160px);
    border-radius: 20px;
    padding: 45px 16px 41px;

    &__circle {
      width: 336px;
      height: 316px;
      left: 128px;
      top: 137px;
    }

    &__close-container {
      right: 11px;
      top: 11px;

      & img {
        width: 17px;
      }
    }

    &__title {
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0;
      margin-bottom: 15px;
    }

    &__subtitle {
      font-size: 18px;
      margin-bottom: 25px;
      max-width: 90%;
    }

    &__input {
      width: 100%;
      margin-bottom: 17px;
      font-size: 16px;
      line-height: 1;
      padding: 15px 16px;
    }
  }

  .burger-container {
    .burger {
      display: block;
    }
  }

  .title {
    font-size: 32px;
    max-width: 250px;
  }


  .header {
    padding: 20px 0;

    &__container {
      display: block;
    }

    &__logo {
      img {
        height: 36.4px;
      }
    }
  }


  .menu {
    position: fixed;
    width: calc(100% - 16px);
    margin: 0;
    top: -100%;
    left: 16px;
    background: $bg-mobile-menu;
    transition: all .5s;
    opacity: 0;
    z-index: 200;
    border-radius: 0 0 0 30px;

    &__list {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 115px;
      gap: 0;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__link {
      font-size: 23px;
      line-height: 1.2;
    }

    &__btn {
      margin: 90px 0 60px;
    }
  }

  .logo_into_menu {
    position: fixed;
    width: 128px;
    transform: translate(20px, 0);
    transition: all 0.5s;
  }

  .main {
    &__container {
      text-align: center;
      padding: 25px 15px 50px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      max-width: 66%;
      font-size: 5.5vw;
      margin-bottom: 26px;
    }

    &__subtitle {
      font-size: 3.8vw;
      margin-top: 10px;
      max-width: 46.5vw;
    }

    &__btn {
      margin-top: 40px;
    }


    &__bg-circle2 {
      display: none;
    }

    #main-img {
      display: block;
      width: 100%;
      position: relative;
    }

    &__images {
      position: relative;
      width: 100%;
    }

    #main-img1, #main-img2, #main-img3 {
      display: none;
    }
  }

  .header:has(.menu_open) + .main__container {
    padding: 65px 15px 50px;
  }

  .advantages {
    &__container {
      padding: 70px 0 0;
      overflow-x: hidden;
    }

    &__inner-container {
      background: linear-gradient(212.69deg, #323E51 4.9%, #1D2532 55.16%);
      border-radius: 20px;
      padding: 40px 15px 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
    }

    &__bg-circle1, &__bg-circle2 {
      position: absolute;
      width: 137px;
      height: 137px;
      right: 0;
      top: -70px;
      background: linear-gradient(170.98deg, rgba(95, 56, 255, 0.55) 25.59%, rgba(255, 14, 222, 0.55) 100.44%);
    }

    &__bg-circle2 {
      display: none;
    }

    &__circle {
      &_violet {
        width: 89px;
        height: 89px;
        right: -30px;
        top: 22px;
      }

      &_blurred {
        right: 12px;
        bottom: 20px;
      }
    }

    &__title {
      margin-bottom: 65px;
    }

    &__wrapper {
      width: 100%;
      gap: 52px 32px;
      padding: 0 15px;
    }
  }

  .advantages-item {
    padding: 45px 15px;
    min-height: 273px;
    flex: 1 1 260px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:after {
      position: absolute;
      content: '';
      width: calc(100% - 34px);
      left: 17px;
    }

    &__image {
      margin-bottom: 20px;
    }

    &__text {
      font-size: 16px;
      line-height: 25px;
      max-width: 260px;
    }

    &:nth-child(2) {
      order: 4;
    }

    &:nth-child(3) {
      order: 3;
    }

    &:nth-child(4) {
      order: 2;
    }
  }
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 23px;
    max-width: 180px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 400px) {

  .btn {
    font-size: 16px;
    border-radius: 15px;
    padding: 15px 30px;
  }
  .main {
    &__title {
      max-width: 255px;
      font-size: 25px;
    }

    &__subtitle {
      font-size: 18px;
      max-width: 220px;
    }
  }

  .advantages {
    &__wrapper {
      gap: 52px 0;
      padding: 0 15px;
    }

    &__circle {
      &_blue {
        width: 22px;
        height: 22px;
        left: 21px;
        top: 105px;
      }
    }
  }
}